<!doctype html>
<html>

<head>
    <title>OSPF Default App</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="ospf/assets/css/core.css">
    <link rel="stylesheet" href="ospf/assets/css/custom.css">

    <script src="ospf/ejs.min.js?1"></script>
    <script src="index.js?1"></script>
    <script src="ospf/ospf.js?1"></script>
</head>

<body>
    <form></form>
</body>

</html>